@import '../../assets/style/Vars.scss';
@import '../../assets/style/Mixins.scss';

.section {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-title {
    font-family: $title-font;
    font-size: 2rem;
    color: $purple-color;
    text-transform: capitalize;
    letter-spacing: 0.3rem;
    text-align: center;
    margin-bottom: 3.5rem;
    margin-top: 1rem;
}

.groups {
    width: 100%;
    .img-container {
        width: 100%;
        img {
            width: 100%;
            height: 250px;
        }
    }
}

.groups-center {
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 0.4rem;
    display: grid;
    row-gap: 2rem;
    column-gap: 5rem;
    align-items: start;

    @include respond(phone) {
        grid-template-columns: 1fr;
        padding: 0;
    }
}

@media screen and (min-width: 576px) {
    .groups-center {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}